#!/bin/sh
#
# Start / Stop the Merlin daemon
#
# chkconfig:	2345 90 10
#
# description: Merlin is an event-distribution system for Nagios
#
# processname:	merlind
# config:
# pidfile:
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "Merlin Daemon"
		exit 1
	fi
else
	exit 0
fi

# Get service config - may override defaults
[ -f /etc/sysconfig/merlind ] && . /etc/sysconfig/merlind

daemon=/usr/sbin/merlind
pidfile="/var/run/merlind.pid"
config_file=/etc/nagios/merlin.conf

start() {
	# Check if the service is already running?
	if [ -f /var/lock/subsys/merlind ]; then
		msg_already_running "Merlin Daemon"
		return
	fi

	msg_starting "Merlin Daemon"
	daemon $daemon -c "$config_file"
	RETVAL=$?
	[ $RETVAL -eq 0 ] && touch /var/lock/subsys/merlind
}

stop() {
	if [ ! -f /var/lock/subsys/merlind ]; then
		msg_not_running "Merlin Daemon"
		return
	fi

	# Stop daemons.
	msg_stopping "Merlin Daemon"; busy
	$daemon -c "$config_file" -k && ok || fail
	rm -f /var/lock/subsys/merlind
}

condrestart() {
	if [ ! -f /var/lock/subsys/merlind ]; then
		msg_not_running "Merlin Daemon"
		RETVAL=$1
		return
	fi

	stop
	start
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status --pidfile $pidfile merlind
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
